<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Project_Management.Admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
		<link rel="shortcut icon" href="assets/ico/favicon.png"/>
    

	    <title>Origin Admin - Bootstrap Admin Template</title>

	    <!-- Bootstrap core CSS -->
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
	
		<!-- Remove following comment to add Right to Left Support or add class rtl to body -->
		<!-- <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet"> -->
		
		<link href="assets/css/jquery.mmenu.css" rel="stylesheet"/>
		<link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
		
		<!-- page css files -->
		<link href="assets/css/climacons-font.css" rel="stylesheet"/>
		
		<link href="assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" rel="stylesheet"/>
		<link href="assets/plugins/fullcalendar/css/fullcalendar.css" rel="stylesheet"/>
		<link href="assets/plugins/morris/css/morris.css" rel="stylesheet"/>
		<link href="assets/plugins/jvectormap/css/jquery-jvectormap-1.2.2.css" rel="stylesheet"/>

	    <!-- Custom styles for this template -->
	    <link href="assets/css/style.min.css" rel="stylesheet"/>
		<link href="assets/css/add-ons.min.css" rel="stylesheet"/>
		
		<!-- Themes -->
	    <link href="assets/css/themes.min.css" rel="stylesheet"/>
    
    
    
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    	
        
     


	<!-- start: Header -->
	<div class="navbar" role="navigation">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-actions navbar-left">
				<li class="visible-md visible-lg"><a href="#" id="main-menu-toggle"><i class="fa fa-bars"></i></a></li>
				<li class="visible-xs visible-sm"><a href="#" id="sidebar-menu"><i class="fa fa-bars"></i></a></li>
			</ul>
			<div class="navbar-form navbar-left">
				<i class="fa fa-search"></i>
				<input type="text" class="form-control" placeholder="Search..."/>
			</div>
	        <ul class="nav navbar-nav navbar-right">
				
				<li class="dropdown visible-md visible-lg">
	        		<a href="index-2.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments-o"></i><span class="badge">4</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Messages</strong>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</li>
						<li class="avatar">
							<a href="index-2.html#">
								<img class="avatar" src="assets/img/avatar.jpg"/>
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="index-2.html#">
								<img class="avatar" src="assets/img/avatar.jpg"/>
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="index-2.html#">
								<img class="avatar" src="assets/img/avatar.jpg"/>
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="index-2.html#">
								<img class="avatar" src="assets/img/avatar.jpg"/>
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="index-2.html#">
								<img class="avatar" src="assets/img/avatar.jpg"/>
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="index-2.html#">
								<img class="avatar" src="assets/img/avatar.jpg"/>
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="index-2.html#">View all messages</a>
						</li>	
	        		</ul>
	      		</li>
				<li><a href="index-2.html#"><i class="fa fa-cog"></i></a></li>
				<%--<li class="dropdown visible-md visible-lg">
	        		<a href="index-2.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-wrench"></i><span class="badge">!</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
						<li><a href="index-2.html#"><i class="fa fa-bell-o"></i> Updates <span class="label label-info">42</span></a></li>
						<li><a href="index-2.html#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
						<li><a href="index-2.html#"><i class="fa fa-tasks"></i> Tasks <span class="label label-danger">42</span></a></li>
						<li><a href="index-2.html#"><i class="fa fa-comments"></i> Comments <span class="label label-warning">42</span></a></li>
						<li class="dropdown-menu-header text-center">
							<strong>Settings</strong>
						</li>
						<li><a href="index-2.html#"><i class="fa fa-user"></i> Profile</a></li>
						<li><a href="index-2.html#"><i class="fa fa-wrench"></i> Settings</a></li>
						<li><a href="index-2.html#"><i class="fa fa-usd"></i> Payments <span class="label label-default">42</span></a></li>
						<li><a href="index-2.html#"><i class="fa fa-file"></i> Projects <span class="label label-primary">42</span></a></li>
						<li class="divider"></li>
						<li><a href="index-2.html#"><i class="fa fa-shield"></i> Lock Profile</a></li>
						<li><a href="index-2.html#"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>--%>
				<li><a href="index-2.html#"><i class="fa fa-power-off"></i></a></li>
			</ul>
		</div>
	</div>
	<!-- end: Header -->
	
	<!------------------------------------------------------>
	 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
		<!--------------------------------------------------->
		
		<div class="sidebar ">
							
							
			<div class="sidebar-collapse">
				
				<div class="sidebar-header">
					
					<img src="assets/img/avatar.jpg"/>
					
					<h2>Lukasz Holeczek</h2>
					<h3>user@email.com</h3>
					
					<div class="user-menu">
						<a id="sidebar-minify" href="#"><i class="fa fa-ellipsis-v"></i></a>
					</div>
					
				</div>
				
				<div class="sidebar-menu">	
					<ul class="nav nav-sidebar">

						<li><a href="index-2.html"><i class="fa fa-eye"></i><span class="text">Request <span class="label label-info">NEW</span></span></a></li>	

						<li>
							<a href="index-2.html#"><i class="fa fa-paper-plane"></i><span class="text">Messages<span class="label label-info">NEW</span></span> <span class="indicator"></span></a>
							<ul>
								
								<li><a href="ui-notifications.html"><i class="fa fa-eye"></i><span class="text"> Notifications <span class="label label-info">NEW</span></span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="fa fa-ambulance"></i><span class="text">ALERT</span></a>
                            <ul>
								
								<li><a href="ui-notifications.html"><i class="fa fa-edit"></i><span class="text">Send Message</span></a></li>
							</ul>
						</li>

						
						
						<li>
							<a href="index-2.html#"><i class="fa fa-list-alt"></i><span class="text">View All Students</span> <span class="indicator"></span></a>
							

						</li>
						<li><a href="typography.html"><i class="fa fa-plus"></i><span class="text">Add Students</span></a></li>

						
						
					</ul>
				</div>					
			</div>
			<div class="sidebar-footer">
				
				<%--<ul class="sidebar-footer-menu">
					<li><a href="index-2.html#"><i class="fa fa-cog"></i> Register</a></li>
					<li><a href="index-2.html#"><i class="fa fa-sign-out"></i> Login</a></li>
				</ul>--%>
				
				<%--<div class="sidebar-brand">
					IDRIS
				</div>--%>
				
				<ul class="sidebar-terms">
					
					<li><a href="index-2.html#">Help</a></li>
					<li><a href="index-2.html#">About us</a></li>
					<%--<li><a href="index-2.html#">Logout</a></li>
					<li><a href="index-2.html#">Feedback</a></li>--%>
				</ul>	
				
			</div>	
		</div>
		<!-- end: Main Menu -->
					
				
	
		
		<footer>

			<div class="row">

				<div class="col-sm-5">
					&copy; 2015 creativeLabs. <a href="http://bootstrapmaster.com/">Admin Templates</a> by BootstrapMaster
				</div><!--/.col-->

				<div class="col-sm-7 text-right">
					Powered by: <a href="http://bootstrapmaster.com/demo/origin/" alt="Bootstrap Admin Templates">Origin Admin</a> | Based on Bootstrap 3.2.0 | Built with Brix.io
				</div><!--/.col-->	

			</div><!--/.row-->	

		</footer>
		
			
				
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.1.1.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.1.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
		    window.jQuery || document.write("<script src='assets/js/jquery-2.1.1.min.js'>" + "<" + "/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.1.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"></script>
	<script src="assets/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
	<script src="assets/plugins/moment/moment.min.js"></script>
	<script src="assets/plugins/fullcalendar/js/fullcalendar.min.js"></script>
	<!--[if lte IE 8]>
		<script language="javascript" type="text/javascript" src="assets/plugins/excanvas/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.stack.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.spline.min.js"></script>
	<script src="assets/plugins/autosize/jquery.autosize.min.js"></script>
	<script src="assets/plugins/placeholder/jquery.placeholder.min.js"></script>
	<script src="assets/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatables/js/dataTables.bootstrap.min.js"></script>
	<script src="assets/plugins/raphael/raphael.min.js"></script>
	<script src="assets/plugins/morris/js/morris.min.js"></script>
	<script src="assets/plugins/jvectormap/js/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="assets/plugins/jvectormap/js/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/jvectormap/js/gdp-data.js"></script>
	<script src="assets/plugins/gauge/gauge.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/jquery.mmenu.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/index.js"></script>
	<script src="assets/plugins/jquery-cookie/jquery.cookie.min.js"></script>
	<script src="assets/js/demo.min.js"></script>


       
    
    </form>
</body>
</html>
