<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Project_Management.Admin.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Off-Canvas Menu Effects - Bubble</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/menu_topexpand.css" />

    <script src="js/snap.svg-min.js"></script>
    <!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="menu-wrap">
            <nav class="menu">
                <div class="icon-list">
                    <%--<a href="#"><i class="fa fa-fw fa-star-o"></i><span>Favorites</span></a>--%>
                    <a href="#"><i class="fa fa-fw fa-book"></i><span>About us</span></a>
                    <a href="#"><i class="fa fa-fw fa-bell-o"></i><span>Notification</span></a>
                    <a href="#"><i class="fa fa-fw fa-envelope-o"></i><span>Message</span></a>
                    <a href="#"><i class="fa fa-fw fa-question"></i><span>Help</span></a>
                    <a href="#"><i class="fa fa-fw fa-cc-discover"></i><span>Settings</span></a>
                    <%--<a href="#"><i class="fa fa-fw fa-bar-chart-o"></i><span>Analytics</span></a>
						<a href="#"><i class="fa fa-fw fa-newspaper-o"></i><span>Reading List</span></a>--%>
                    <%--<a href="#"><i class="fa fa-fw fa-key"></i><span>Login</span></a>
                           <a href="Register.aspx"><i class="fa fa-fw fa-pencil"></i><span>Register</span></a>--%>
                </div>
            </nav>
        </div>
        <button class="menu-button" id="open-button"></button>
        <div class="content-wrap">
            <div class="content">
                <header class="codrops-header">

                    <h1 id="title">Project Management System</h1>



                    <!------------------------------------------------------------------->


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>



                    <!----------------------------------------------------------------->



                </header>

               
                <!-- Related demos -->

            </div>
            <br /><br />
             <footer>
                    <p>Developed by: shivani</p>
                    <p>
                        Contact information: <a href="mail.shivani.pandey@gmail.com">mail.shivani.pandey@gmail.com</a>.
                    </p>
                </footer>
        </div>

        
        <!-- /content-wrap -->
    </div>
    <!-- /container -->
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>






</body>




</html>
